<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Unimog Musuem Simulator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
		<script src="three.min.js"></script>
		<script src="AssimpJSONLoader.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="WebGL.js"></script>
    <script src="stats.min.js"></script>
    <script src="UnimogControl.js"> </script>
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				
			}
		</style>
		
	</head>

	<body>
	<div id="render-box">

  </div>
	</body>
</html>
